{
  "name": "<%= appName %>",
  "description": "<%= appDescription %>",
  "version": "<%= appVersion %>",
  "homepage": "https://github.com/<%= userName %>/<%= appName %>",
  "author": {
    "name": "<%= authorName %>",
    "email": "<%= authorEmail %>"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/<%= userName %>/<%= appNameSlug %>"
  },
  "bugs": {
    "url": "https://github.com/<%= userName %>/<%= appNameSlug %>/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "npm run start:node",
    "init": "bin/app/init",
    "bundle:jspm": "bin/jspm/bundle",
    "unbundle:jspm": "bin/jspm/unbundle",
    "minify:jspm": "bin/jspm/minify",
    "minifysfx:jspm": "bin/jspm/minifysfx",
    "depcache:jspm": "bin/jspm/depcache",
    "cacheclear:jspm": "bin/jspm/cacheclear",
    "lookup:jspm": "bin/jspm/lookup",
    "cleantree:jspm": "bin/jspm/cleantree",
    "dev:node": "bin/node/dev",
    "prod:node": "bin/node/prod",
    "start:node": "bin/node/start",
    "stop:node": "bin/node/stop",
    "buildcss:nodesass": "bin/nodesass/buildcss",
    "start:compose": "bin/compose/start",
    "stop:compose": "bin/compose/stop",
    "build:compose": "bin/compose/build",
    "clean:compose": "bin/compose/clean",
    "clean-volumes:compose": "bin/compose/clean-volumes",
    "remove-containers:compose": "bin/compose/remove-containers",
    "dev:docker": "bin/docker/dev",
    "prod:docker": "bin/docker/prod",
    "exec:docker": "bin/docker/exec",
    "enter:docker": "bin/docker/enter",
    "standalone:docker": "bin/docker/standalone",
    "check:eslint": "bin/eslint/check",
    "start:traefik": "bin/traefik/start",
    "start:docker": "bin/docker/start"
  },
  "keywords": [
    "docker",
    "nginx",
    "node",
    "jspm",
    "react",
    "slushgenerator",
    "slush"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "browser-sync": "^2.18.13",
    "eslint": "^4.5.0",
    "eslint-plugin-react": "^7.3.0",
    "express": "^4.15.2",
    "rimraf": "^2.6.1",
    "chalk": "^2.1.0",
    "shelljs": "^0.7.8"
  },
  "dependencies": {
    "jspm": "^0.16.53",
    "http2": "^3.3.6",
    "morgan": "^1.8.2",
    "spdy": "^3.4.7"
  }
}
